# vtex

./: .gitignore
Api/VtexChallenge/VtexChallenge.BusinessObjects/: VtexChallenge.BusinessObjects.csproj
Api/VtexChallenge/VtexChallenge.BusinessObjects/DTOs/OwnerDTOs/: CreateOwnerDTO.cs  OwnerDTO.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/DTOs/PropertyDTOs/: CreatePropertyDTO.cs  PropertyBase.cs  PropertyDTO.cs  PropertyFilter.cs  UpdatePropertyDTO.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/DTOs/PropertyImageDTOs/: CreatePropertyImageDTO.cs  ImageDTO.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/Entities/: BaseEntity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/Interfaces/Contexts/: IDbContext.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/Interfaces/Controllers/OwnerControllers/: ICreateOwnerController.cs  (+2 more)
Api/VtexChallenge/VtexChallenge.BusinessObjects/Interfaces/Presenters/: IPresenter.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/Interfaces/Repository/: IDbContex.cs
Api/VtexChallenge/VtexChallenge.BusinessObjects/POCOEntities/: BaseEntity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Api/VtexChallenge/VtexChallenge.IoC/: DependencyContainer.cs  VtexChallenge.IoC.csproj
Api/VtexChallenge/VtexChallenge.UseCases/: Constans.cs  DependencyContainer.cs  VtexChallenge.UseCases.csproj
Api/VtexChallenge/VtexChallenge.UseCases/Extensions/: ConfigurationExtension.cs  DataCollectionExtension.cs  ValidationResultExtension.cs
Api/VtexChallenge/VtexChallenge.UseCases/Helpers/: FileHelper.cs
Api/VtexChallenge/VtexChallenge.UseCases/OwnerInteractors/: CreateOwnerInteractor.cs  FindOwnerInteractor.cs  GetAllOwnerInteractor.cs
Api/VtexChallenge/VtexChallenge.UseCases/PropertyImageInteractors/: CreatePropertyImageInteractor.cs  GetAllByPropertyIdInteractor.cs  GetFirstPropertyImageInteractor.cs
Api/VtexChallenge/VtexChallenge.UseCases/PropertyInteractors/: CreatePropertyInteractor.cs  FindPropertyInteractor.cs  GetAllPropertyInteractor.cs  UpdatePropertyInteractor.cs
Api/VtexChallenge/VtexChallenge.UseCases/Validators/Adapters/: ValidatorAdapter.cs
Api/VtexChallenge/VtexChallenge.UseCases/Validators/CommonValidators/: IntegerValidator.cs  RequestFilterValidator.cs
Api/VtexChallenge/VtexChallenge.UseCases/Validators/OwnerValidators/: CreateOwnerDTOValidator.cs
Api/VtexChallenge/VtexChallenge.UseCases/Validators/PropertyImageValidators/: CreatePropertyImageDTOValidator.cs
Api/VtexChallenge/VtexChallenge.UseCases/Validators/PropertyValidators/: CreatePropertyDTOValidator.cs  PropertyBaseValidator.cs  UpdatePropertyDTOValidator.cs
Api/VtexChallenge/VtexChallenge.WebApi/: Program.cs  Startup.cs  VtexChallenge.WebApi.csproj  appsettings.json
(+221 files in other folders)
