<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtexChallenge.Controllers\VtexChallenge.Controllers.csproj" />
    <ProjectReference Include="..\VtexChallenge.Presenters\VtexChallenge.Presenters.csproj" />
    <ProjectReference Include="..\VtexChallenge.Repositories\VtexChallenge.Repositories.csproj" />
    <ProjectReference Include="..\VtexChallenge.UseCases\VtexChallenge.UseCases.csproj" />
  </ItemGroup>

</Project>
