<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtexChallenge.Entities\VtexChallenge.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Controllers\PropertyImageControllers\" />
    <Folder Include="Interfaces\Controllers\PropertyControllers\" />
    <Folder Include="Interfaces\Controllers\OwnerControllers\" />
  </ItemGroup>

</Project>
