<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtexChallenge.Controllers\VtexChallenge.Controllers.csproj" />
    <ProjectReference Include="..\VtexChallenge.IoC\VtexChallenge.IoC.csproj" />
    <ProjectReference Include="..\VtexChallenge.WebExceptionPresenter\VtexChallenge.WebExceptionPresenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
